/* ============== MONTAR TREINO (CSS dedicado) ============== */

/* Header */
.mt-header { gap: 12px; }
.mt-back {
  background: none; border: 0; font-size: 22px;
  cursor: pointer; color: #174f33; line-height: 1;
}
.mt-h2 { margin: 0; }
.mt-flex-spacer { margin-left: auto; }

/* Alerts */
.mt-alert { padding: 8px 12px; border-radius: 10px; margin: 8px 0; }
.mt-alert--ok { background: #e8fff0; border: 1px solid #b7f0c2; }
.mt-alert--err { background: #ffefef; border: 1px solid #f0b7b7; }

/* Busca (estado 1) */
.mt-searchbar { margin-top: 6px; }
.mt-search { border-radius: 14px; }
.mt-aluno-card { border-radius: 18px; }
.mt-h3-clean { margin: 0; }
.mt-p-tight { margin: 2px 0; }
.mt-muted { margin-top: 6px; font-size: 12px; color: #888; }
.mt-prev { margin-top: 8px; }
.mt-prev-cap { font-size: 13px; color: #444; }
.mt-prev-name { font-weight: 600; }

/* Aluno selecionado + pills tipo */
.mt-aluno-banner {
  background: #e9eaeb; border-radius: 18px; padding: 12px;
  display: flex; align-items: center; gap: 12px; margin-top: 6px;
}
.mt-circle {
  width: 52px;
  height: 52px;
  border-radius: 999px;
  background: radial-gradient(circle at 30% 30%, #3dd68c, #015329);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden; /* corta a imagem em círculo */
}

.mt-circle-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.mt-circle-initials {
  color: #fff;
  font-weight: 700;
  font-size: 16px;
}

.mt-flex1 { flex: 1; }
.mt-aluno-nome { font-weight: 800; }
.mt-aluno-doc { font-size: 12px; opacity: .8; }

.mt-pills { display: flex; gap: 8px; }
.mt-pill {
  border-radius: 999px; padding: 6px 12px; font-weight: 800;
  background: #e6eee9; color: #155e3b;
}
.mt-pill.is-active { background: #155e3b; color: #fff; }

/* Lista de planos */
.mt-plan-list { margin-top: 12px; display: flex; flex-direction: column; gap: 10px; }
.mt-plan-card {
  background: #fff; border-radius: 18px; padding: 12px;
  border: 1px solid #e4e4e7; box-shadow: 0 6px 18px rgba(0,0,0,.06);
}

/* Cabeçalho do card: nome + ações (botões empilhados) */
.mt-plan-header {
  display: grid;
  grid-template-columns: 1fr auto; /* nome | coluna dos botões */
  column-gap: 8px;
  row-gap: 6px;
  align-items: start;
}

/* Nome do plano */
.mt-plan-name {
  font-weight: 900; font-size: 18px;
  min-width: 0; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;
  grid-column: 1; grid-row: 1;
}
.mt-pencil { font-size: 14px; opacity: .6; }

/* Botões menores, curtos e empilhados */
.mtreino .mt-plan-header .btn-editar,
.mtreino .mt-plan-header .btn-restringir {
  padding: 4px 8px;
  font-size: 0.8rem;
  border-radius: 8px;
  width: 90px;                /* comprimento reduzido */
  text-align: center;
  justify-self: end;
  flex-shrink: 0;
}

/* Posição dos botões no grid (um embaixo do outro) */
.mtreino .mt-plan-header .btn-editar {
  grid-column: 2;
  grid-row: 1;
}
.mtreino .mt-plan-header .btn-restringir {
  grid-column: 2;
  grid-row: 2;
  margin-top: 4px;
}

/* Duração */
.mt-plan-duration { margin-top: 8px; line-height: 1.1; }
.mt-plan-time { font-size: 24px; font-weight: 900; }
.mt-plan-label { font-size: 16px; opacity: .8; }

/* Botão + / Novo plano */
.mt-add-wrapper { display: flex; justify-content: center; margin-top: 6px; }
.mt-round { border-radius: 999px; padding: 8px 16px; font-weight: 800; }
.mt-new-form { background: #e9eaeb; border-radius: 18px; padding: 12px; width: 100%; max-width: 480px; }
.mt-new-title { font-weight: 800; margin-bottom: 8px; }
.mt-new-row { display: flex; gap: 8px; }
.mt-input { flex: 1; padding: 10px 12px; border-radius: 12px; border: 1px solid #e5e7eb; }

/* Edição do plano */
.mt-edit-row1 {
  display: flex; gap: 8px; align-items: center; margin-top: 14px; flex-wrap: wrap;
}
.mt-name-input {
  padding: 10px 12px; border-radius: 12px; border: 1px solid #e5e7eb;
  max-width: 220px; flex: 1 1 260px;
}

/* Barra de busca abaixo do nome do plano */
.mt-searchbar2 { margin-top: 10px; }
.mt-search-wide { border-radius: 14px; width: 100%; }
.mt-search-wide input { font-size: 16px; height: 44px; }

/* Catálogo */
.mt-catalog { margin-top: 6px; }
.mt-ex-nome { font-weight: 800; }

/* Adicionados */
.mt-added { margin-top: 12px; }

.mt-item-card {
  background: #fff; border: 1px solid #e4e4e7; border-radius: 18px;
  padding: 12px; box-shadow: 0 6px 18px rgba(0,0,0,.06); margin-bottom: 10px;
}
.mt-item-top { display: flex; align-items: center; gap: 8px; }
.mt-item-name { font-weight: 900; font-size: 18px; flex: 1; }
.mt-item-minus { font-weight: 900; margin-right: 6px; }

/* Métricas */
/* Métricas */
.mt-metrics {
  margin-top: 8px;
  display: flex;                  /* trocado de grid pra flex */
  justify-content: center;        /* 🔹 centraliza horizontalmente */
  align-items: center;            /* 🔹 centraliza verticalmente */
  gap: 20px;                      /* 🔹 espaço entre Série e Repetições */
  flex-wrap: wrap;                /* 🔹 evita quebra feia no mobile */
}

.mt-metric {
  background: #f2f3f5;
  border-radius: 12px;
  padding: 10px 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 110px;                   /* 🔹 tamanho fixo para alinhamento */
}

.mt-metric.is-disabled { opacity: .7; }
.mt-metric-value { font-size: 24px; font-weight: 900; }
.mt-metric-input {
  width: 64px; text-align: center; font-size: 24px; font-weight: 900;
  border: 0; background: transparent; outline: none;
}
/* remove as setas do input number em todos os navegadores */
.mt-metric-input::-webkit-inner-spin-button,
.mt-metric-input::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}


.mt-metric-label { display: flex; align-items: center; gap: 6px; }
.mt-carga-zero { font-size: 24px; font-weight: 900; }

/* Ações finais */
.mt-bottom-actions {
  display: flex; justify-content: space-between; margin-top: 12px;
}
