/* Aluno index.css — agrega os módulos mantendo o mesmo visual do antigo alunodash.css */
@import "./tokens.css";
@import "./common.css";
@import "./home.css";
@import "./agendamento.css";
@import "./meus-treinos.css";
@import "./ficha-treino.css";
.app-modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.45);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
}

.app-modal {
  background: var(--card, #fff);
  padding: 20px 18px;
  border-radius: 14px;
  box-shadow: var(--shadow, 0 6px 18px rgba(0, 0, 0, 0.18));
  max-width: 320px;
  width: 90%;
  text-align: center;
}

.app-modal h3 {
  margin: 0 0 8px;
  color: var(--purple);
  font-size: 1.1rem;
}

.app-modal p {
  margin: 0;
  color: var(--muted, #555);
  font-size: 0.95rem;
}

.app-modal-actions {
  margin-top: 18px;
  display: flex;
  gap: 10px;
}

.app-modal-btn {
  flex: 1;
  padding: 8px 10px;
  border-radius: 999px;
  border: none;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
}

.app-modal-btn-cancel {
  background: #e4e4e7;
  color: #333;
}

.app-modal-btn-confirm {
  background: var(--purple);
  color: #fff;
}
