/* ==========================================
   TOKENS GLOBAIS — cores, sombras, tipografia
   ========================================== */

/* escala global da fonte */
:root {
  --font-scale: 1;
}

/* Tema claro (padrão) */
:root,
:root[data-theme="light"] {
  /* roxo virou verde */
  --purple: #015329;      /* cor principal */
  --purple-700: #01391f;  /* variação mais escura p/ hover/bordas */

  --bg: #f5f7fa;
  --text: #1d1d1f;
  --muted: #666;
  --card: #fff;
  --shadow: 0 6px 18px rgba(0,0,0,.1);
  --radius: 14px;
}

/* Tema escuro */
:root[data-theme="dark"] {
  --purple: #005a21;
  --purple-700: #15803d;

  --bg: #020617;
  --text: #e5e7eb;
  --muted: #9ca3af;
  --card: #020617;
  --shadow: 0 6px 18px rgba(0,0,0,.6);
  --radius: 14px;
}

/* Alto contraste (sobrepõe o tema) */
:root[data-high-contrast="on"] {
  --bg: #000000;
  --text: #ffffff;
  --muted: #f4f4f5;
  --card: #000000;
  --shadow: 0 0 0 rgba(0,0,0,0);
  --purple: #e100ff;
  --purple-700: #facc15;
}

/* ==========================================
   RESET GLOBAL
   ========================================== */

/* agora tudo usa a escala de fonte */
html {
  font-size: calc(16px * var(--font-scale));
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background: var(--bg);
  color: var(--text);
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, Ubuntu,
    "Helvetica Neue", Arial, sans-serif;
}

button,
input,
select,
textarea {
  font-family: inherit;
}

img,
svg {
  display: block;
  max-width: 100%;
  height: auto;
}

/* ==========================================
   CLASSES UTILITÁRIAS
   ========================================== */
.text-muted {
  color: var(--muted);
}

.text-center {
  text-align: center;
}

.shadow {
  box-shadow: var(--shadow);
}

.rounded {
  border-radius: var(--radius);
}

.bg-card {
  background: var(--card);
}

/* === MODO DALTONISMO === */

/* protanopia (vermelho) */
:root[data-color-mode="protanopia"] {
  filter: url("#protanopia");
}

/* deuteranopia (verde) */
:root[data-color-mode="deuteranopia"] {
  filter: url("#deuteranopia");
}

/* tritanopia (azul) */
:root[data-color-mode="tritanopia"] {
  filter: url("#tritanopia");
}

/* modo normal */
:root[data-color-mode="normal"] {
  filter: none;
}