:root {
  --purple:#015329;
  --bg:#f5f7fa;
  --text:#111;
}

/* o card branco vale só dentro do form */
.form-wrap {
  --card:#fff;
  min-height:100dvh;
  background:var(--bg);
}

.form-header {
  position:sticky;
  top:0;
  display:flex;
  align-items:center;
  gap:12px;
  height:56px;
  padding:0 16px;
  background:#e6e6e6;
  border-bottom:1px solid #ddd;
}

.form-header .back {
  background:none;
  border:0;
  font-size:22px;
  color:var(--purple);
  cursor:pointer;
}

.form-header .title {
  margin:0 auto 0 0;
  font-weight:800;
  letter-spacing:.4px;
  color:#111;
}

.form-card {
  max-width:520px;
  margin:16px auto;
  background:transparent;
  padding:0 16px 24px;
  display:flex;
  flex-direction:column;
  gap:12px;
}

label {
  font-weight:600;
  color:#222;
}

input,
select {
  width:100%;
  padding:12px 14px;
  border:0;
  border-radius:12px;
  background:#ddd;
  outline:none;
  font-size:15px;
  color:#111;
}

.pwd {
  display:flex;
  gap:8px;
  align-items:center;
}

.pwd input {
  flex:1;
}

.pwd .eye {
  border:0;
  background:#ddd;
  padding:0 8px;
  border-radius:12px;
  cursor:pointer;
}

.actions {
  display:flex;
  gap:12px;
  margin-top:4px;
}

button.primary {
  flex:1;
  padding:12px 16px;
  border:0;
  border-radius:12px;
  background:#cfcfcf;
  color:#111;
  font-weight:800;
  letter-spacing:.4px;
  cursor:pointer;
}

button.primary:hover {
  filter:brightness(.95);
}

button.ghost {
  padding:12px 16px;
  border-radius:12px;
  border:1px solid #bbb;
  background:transparent;
  cursor:pointer;
}

.error {
  color:#d00000;
  margin-top:4px;
}

.ok {
  color:#0b8a2a;
  margin-top:4px;
}

@media (min-width:600px){
  .form-card{max-width:420px}
}
