body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #f5f7fa;
}

/* ====== CONTAINER CENTRAL ====== */
.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  overflow: hidden;
}

/* ====== ANIMAÇÃO DE TRANSIÇÃO ====== */
.fade-enter {
  opacity: 0;
  transform: translateY(10px);
}
.fade-enter-active {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 0.6s ease, transform 0.6s ease;
}
.fade-exit {
  opacity: 1;
  transform: translateY(0);
}
.fade-exit-active {
  opacity: 0;
  transform: translateY(-10px);
  transition: opacity 0.4s ease, transform 0.4s ease;
}

/* ====== CARD PADRÃO ====== */
.login-card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  padding: 40px 50px;
  width: 360px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}

/* ====== TÍTULOS ====== */
.login-card h1 {
  margin-bottom: 20px;
  color: #333;
}

/* ====== FORMULÁRIO ====== */
.login-card form {
  display: flex;
  flex-direction: column;
  gap: 12px;
  width: 100%;
}

.login-card input,
.login-card select {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 15px;
}

/* ====== BOTÃO PRINCIPAL "ENTRAR" ====== */
.login-card button {
  margin-top: 10px;
  padding: 10px;
  background: #015329;     /* verde Top40 */
  color: white;
  font-weight: 600;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
  width: 100%;
}

.login-card button:hover {
  filter: brightness(1.1);
}

/* ====== MENSAGENS ====== */
.error {
  color: red;
  margin-top: 10px;
}
.ok {
  color: #0a7a2f;
  text-align: center;
  margin-top: 10px;
}

/* ====== ÍCONE DE OLHO ====== */
.pwd-wrap { position: relative; width: 100%; }
.pwd-wrap input { width: 100%; padding-right: 42px; }
.pwd-wrap .eye {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  border: 0;
  background: transparent;
  cursor: pointer;
  font-size: 16px;
  line-height: 1;
  padding: 4px;
}

/* ====== LINKS ====== */
.login-links { margin-top: 12px; text-align: center; }
.link-btn {
  font-size: 0.9rem;
  color: #1d1d1f;
  text-decoration: underline;
  cursor: pointer;
  background: none;
  border: none;
  padding: 2px;
  transition: color 0.2s ease;
}
.link-btn:hover {
  color: var(--purple);
}

/* ====== PRIMEIRA TELA (SPLASH / LOGO) ====== */
.login-card.login-splash {
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  padding: 40px 50px;
  width: 360px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 32px;
  min-height: 400px;
  box-sizing: border-box;
  animation: fadeIn 0.7s ease forwards;
}

.logo-box {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo-img {
  max-width: 180px;
  height: auto;
  display: block;
  animation: fadeIn 1s ease forwards;
}

/* ====== BOTÃO "FAZER LOGIN" ====== */
.btn-splash-login {
  width: 100%;
  padding: 12px 16px;
  border-radius: 8px;
  border: none;
  font-weight: 700;
  letter-spacing: 0.5px;
  background: #015329;   /* verde Top40 */
  color: #ffffff;
  cursor: pointer;
  font-size: 14px;
  transition: 0.3s;
  animation: fadeInUp 0.8s ease forwards;
}

.btn-splash-login:hover {
  filter: brightness(1.1);
}

/* ====== KEYFRAMES ====== */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}
@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(15px); }
  to { opacity: 1; transform: translateY(0); }
}

/* ====== Animação suave no logo ====== */
.zoom-in {
  animation: zoomIn 1.1s ease forwards;
}

@keyframes zoomIn {
  0% {
    opacity: 0;
    transform: scale(0.9);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

/* ====== Texto "Academia" abaixo do logo ====== */
.logo-subtitle {
  font-size: 16px;
  font-weight: 500;
  color: #fff;
  background: #000;
  padding: 5px 30px;
  border-radius: 20px;
  margin-top: -45px;
  margin-bottom: 20px;
  letter-spacing: 1px;
  text-transform: uppercase;
  animation: fadeInUp 1s ease forwards;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}
